@import "../../../style/index";
.nav-bar i.iconfont{
    font-size:20px;
    margin-right: 5px;
    position: relative;
    top:2px;
}

.sideBar-vertical-track {
    background-color: transparent;
    width: 3px;
    transition: opacity 1s;
}

.sideBar-horizontal-track {
    background-color: transparent;
    height: 3px;
    transition: opacity 1s;
}

.sideBar{height: calc(85vh)}

.sideBar-vertical-handler {
    width: 2px;
    right: 1px;
    border-radius: 50%;
    background-color: rgba(245, 245, 245, 0.753);
    transition: opacity 1s;
    &:hover {
        background-color: rgba(245, 245, 245, 0.753);
    }
}
.sideBar-square{right: -17px!important;}
.nav-bar::-webkit-scrollbar {
      width: 4px;
     }
      .nav-bar::-webkit-scrollbar-track {
      background-color:#535353;
      -webkit-border-radius: 1em;
      -moz-border-radius: 1em;
      border-radius:1em;
     }
     .nav-bar::-webkit-scrollbar-thumb {
     background-color:#cecece;
    -webkit-border-radius: 1em;
     -moz-border-radius: 1em;
     border-radius:1em;
    }