#hotscroll .ant-upload-list{
    display:flex;
    flex-wrap: wrap;
    position:relative;
    left:-870%;
    top:-30px;
    width:1000%;
    >.ant-upload-list-item-done{
        width:65px;
        margin-right: 10px;
    }
}

.ant-upload-list-item:hover .anticon-cross{
    background: rgb(248, 86, 11);
    color: #fff;
    display: block;
    font-size: 16px!important;
    font-weight: bold;
    border-radius: 50%;
    top:1px;
    right: 1px;
}